import java.util.Scanner;

public class Main {

    // ========================= ARRAY LIST =========================
    static class ParkingArrayList {
        String[] data = new String[50];
        int size = 0;

        void addStart(String plate) {
            for (int i = size; i > 0; i--) data[i] = data[i - 1];
            data[0] = plate;
            size++;
            listAll();
        }

        void addEnd(String plate) {
            data[size] = plate;
            size++;
            listAll();
        }

        void addIndex(int index, String plate) {
            for (int i = size; i > index; i--) data[i] = data[i - 1];
            data[index] = plate;
            size++;
            listAll();
        }

        void listAll() {
            System.out.print("Array List: ");
            if (size == 0) { System.out.println("[EMPTY]"); return; }
            for (int i = 0; i < size; i++) System.out.print(data[i] + " ");
            System.out.println();
        }

        void search(String plate) {
            for (int i = 0; i < size; i++) {
                if (data[i].equalsIgnoreCase(plate)) {
                    System.out.println("Found at index " + i);
                    return;
                }
            }
            System.out.println("Not found.");
        }

        void sort() {
            for (int i = 0; i < size - 1; i++) {
                for (int j = 0; j < size - i - 1; j++) {
                    if (data[j].compareToIgnoreCase(data[j + 1]) > 0) {
                        String t = data[j];
                        data[j] = data[j + 1];
                        data[j + 1] = t;
                    }
                }
            }
            listAll();
        }

        void clear() {
            size = 0;
            listAll();
        }
    }

    // ========================= LINKED LIST =========================
    static class ParkingLinkedList {
        class Node { String plate; Node next; Node(String p){ plate = p; } }
        Node head = null;

        void addStart(String plate) {
            Node n = new Node(plate);
            n.next = head;
            head = n;
            listAll();
        }

        void addEnd(String plate) {
            Node n = new Node(plate);
            if (head == null) head = n;
            else {
                Node t = head;
                while (t.next != null) t = t.next;
                t.next = n;
            }
            listAll();
        }

        void addIndex(int idx, String plate) {
            if (idx == 0) { addStart(plate); return; }
            Node t = head;
            for (int i = 0; i < idx - 1; i++) t = t.next;
            Node n = new Node(plate);
            n.next = t.next;
            t.next = n;
            listAll();
        }

        void listAll() {
            System.out.print("Linked List: ");
            Node t = head;
            if (t == null) { System.out.println("[EMPTY]"); return; }
            while (t != null) {
                System.out.print(t.plate + " ");
                t = t.next;
            }
            System.out.println();
        }

        void search(String plate) {
            Node t = head;
            int index = 0;
            while (t != null) {
                if (t.plate.equalsIgnoreCase(plate)) {
                    System.out.println("Found at index " + index);
                    return;
                }
                t = t.next; index++;
            }
            System.out.println("Not found.");
        }

        void sort() {
            for (Node i = head; i != null; i = i.next) {
                for (Node j = i.next; j != null; j = j.next) {
                    if (i.plate.compareToIgnoreCase(j.plate) > 0) {
                        String t = i.plate;
                        i.plate = j.plate;
                        j.plate = t;
                    }
                }
            }
            listAll();
        }

        void clear() {
            head = null;
            listAll();
        }
    }

    // ========================= STACK =========================
    static class ParkingStack {
        String[] data = new String[50];
        int top = -1;

        void push(String plate) {
            data[++top] = plate;
            listAll();
        }

        void pop() {
            if (top == -1) System.out.println("Stack empty");
            else top--;
            listAll();
        }

        void listAll() {
            System.out.print("Stack: ");
            if (top == -1) { System.out.println("[EMPTY]"); return; }
            for (int i = 0; i <= top; i++) System.out.print(data[i] + " ");
            System.out.println();
        }

        void search(String plate) {
            for (int i = 0; i <= top; i++) {
                if (data[i].equalsIgnoreCase(plate)) {
                    System.out.println("Found at index " + i);
                    return;
                }
            }
            System.out.println("Not found.");
        }

        void sort() {
            for (int i = 0; i < top; i++) {
                for (int j = 0; j < top - i; j++) {
                    if (data[j].compareToIgnoreCase(data[j + 1]) > 0) {
                        String t = data[j];
                        data[j] = data[j + 1];
                        data[j + 1] = t;
                    }
                }
            }
            listAll();
        }

        void clear() {
            top = -1;
            listAll();
        }
    }

    // ========================= QUEUE =========================
    static class ParkingQueue {
        String[] data = new String[50];
        int front = 0, rear = -1, size = 0;

        void enqueue(String plate) {
            data[++rear] = plate;
            size++;
            listAll();
        }

        void dequeue() {
            if (size == 0) System.out.println("Queue empty");
            else { front++; size--; }
            listAll();
        }

        void listAll() {
            System.out.print("Queue: ");
            if (size == 0) { System.out.println("[EMPTY]"); return; }
            for (int i = front; i <= rear; i++) System.out.print(data[i] + " ");
            System.out.println();
        }

        void search(String plate) {
            for (int i = front; i <= rear; i++) {
                if (data[i].equalsIgnoreCase(plate)) {
                    System.out.println("Found at position " + (i - front));
                    return;
                }
            }
            System.out.println("Not found.");
        }

        void sort() {
            for (int i = front; i < rear; i++) {
                for (int j = front; j < rear - (i - front); j++) {
                    if (data[j].compareToIgnoreCase(data[j + 1]) > 0) {
                        String t = data[j];
                        data[j] = data[j + 1];
                        data[j + 1] = t;
                    }
                }
            }
            listAll();
        }

        void clear() {
            front = 0; rear = -1; size = 0;
            listAll();
        }
    }

    // ========================= TREE =========================
    static class ParkingTree {
        class Node { String plate; Node left, right; Node(String p){ plate = p; } }
        Node root;

        Node insert(Node n, String p) {
            if (n == null) return new Node(p);
            if (p.compareToIgnoreCase(n.plate) < 0) n.left = insert(n.left, p);
            else n.right = insert(n.right, p);
            return n;
        }

        void add(String plate) {
            root = insert(root, plate);
            listAll();
        }

        void listAll() {
            System.out.print("Tree (in-order): ");
            print(root);
            System.out.println();
        }

        void print(Node n) {
            if (n == null) return;
            print(n.left);
            System.out.print(n.plate + " ");
            print(n.right);
        }

        void search(String plate) {
            Node t = root;
            while (t != null) {
                if (t.plate.equalsIgnoreCase(plate)) {
                    System.out.println("Found.");
                    return;
                }
                t = (plate.compareToIgnoreCase(t.plate) < 0) ? t.left : t.right;
            }
            System.out.println("Not found.");
        }

        void clear() {
            root = null;
            listAll();
        }
    }

    // ========================= MAIN PROGRAM =========================
    public static void main(String[] args) {

        Scanner sc = new Scanner(System.in);

        // START SCREEN
        System.out.println("========== PARKING SYSTEM ==========");
        System.out.println("1 - Start");
        System.out.println("0 - Exit");
        System.out.print("Choose: ");
        int start = sc.nextInt();
        sc.nextLine();

        if (start == 0) return;

        System.out.print("Enter your name: ");
        String name = sc.nextLine();

        System.out.println("Welcome, " + name + "!");

        ParkingArrayList arr = new ParkingArrayList();
        ParkingLinkedList list = new ParkingLinkedList();
        ParkingStack stack = new ParkingStack();
        ParkingQueue queue = new ParkingQueue();
        ParkingTree tree = new ParkingTree();

        while (true) {
            System.out.println("\n===== PARKING MENU =====");
            System.out.println("1 - Array List Parking");
            System.out.println("2 - Linked List Parking");
            System.out.println("3 - Stack Parking");
            System.out.println("4 - Queue Parking");
            System.out.println("5 - Tree Parking");
            System.out.println("0 - Exit");
            System.out.print("Choose: ");
            int c = sc.nextInt(); sc.nextLine();

            if (c == 0) break;

            String plate;
            int idx;

            switch (c) {
                case 1 -> {
                    System.out.println("1 Add Start\n2 Add End\n3 Add Index\n4 Search\n5 Sort\n6 Clear\n7 List");
                    int a = sc.nextInt(); sc.nextLine();

                    if (a == 1) { System.out.print("Plate: "); arr.addStart(sc.nextLine()); }
                    if (a == 2) { System.out.print("Plate: "); arr.addEnd(sc.nextLine()); }
                    if (a == 3) {
                        System.out.print("Index: "); idx = sc.nextInt(); sc.nextLine();
                        System.out.print("Plate: "); plate = sc.nextLine();
                        arr.addIndex(idx, plate);
                    }
                    if (a == 4) { System.out.print("Search: "); arr.search(sc.nextLine()); }
                    if (a == 5) arr.sort();
                    if (a == 6) arr.clear();
                    if (a == 7) arr.listAll();
                }

                case 2 -> {
                    System.out.println("1 Add Start\n2 Add End\n3 Add Index\n4 Search\n5 Sort\n6 Clear\n7 List");
                    int a = sc.nextInt(); sc.nextLine();

                    if (a == 1) { System.out.print("Plate: "); list.addStart(sc.nextLine()); }
                    if (a == 2) { System.out.print("Plate: "); list.addEnd(sc.nextLine()); }
                    if (a == 3) {
                        System.out.print("Index: "); idx = sc.nextInt(); sc.nextLine();
                        System.out.print("Plate: "); plate = sc.nextLine();
                        list.addIndex(idx, plate);
                    }
                    if (a == 4) { System.out.print("Search: "); list.search(sc.nextLine()); }
                    if (a == 5) list.sort();
                    if (a == 6) list.clear();
                    if (a == 7) list.listAll();
                }

                case 3 -> {
                    System.out.println("1 Push\n2 Pop\n3 Search\n4 Sort\n5 Clear\n6 List");
                    int a = sc.nextInt(); sc.nextLine();

                    if (a == 1) { System.out.print("Plate: "); stack.push(sc.nextLine()); }
                    if (a == 2) stack.pop();
                    if (a == 3) { System.out.print("Search: "); stack.search(sc.nextLine()); }
                    if (a == 4) stack.sort();
                    if (a == 5) stack.clear();
                    if (a == 6) stack.listAll();
                }

                case 4 -> {
                    System.out.println("1 Enqueue\n2 Dequeue\n3 Search\n4 Sort\n5 Clear\n6 List");
                    int a = sc.nextInt(); sc.nextLine();

                    if (a == 1) { System.out.print("Plate: "); queue.enqueue(sc.nextLine()); }
                    if (a == 2) queue.dequeue();
                    if (a == 3) { System.out.print("Search: "); queue.search(sc.nextLine()); }
                    if (a == 4) queue.sort();
                    if (a == 5) queue.clear();
                    if (a == 6) queue.listAll();
                }

                case 5 -> {
                    System.out.println("1 Add\n2 Search\n3 Clear\n4 List");
                    int a = sc.nextInt(); sc.nextLine();

                    if (a == 1) { System.out.print("Plate: "); tree.add(sc.nextLine()); }
                    if (a == 2) { System.out.print("Search: "); tree.search(sc.nextLine()); }
                    if (a == 3) tree.clear();
                    if (a == 4) tree.listAll();
                }
            }
        }
    }
}